## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $primaryFieldMap = {} )

#if( $util.authType() == "API Key Authorization" )
  #set( $isAuthorized = true )
  #set( $ctx.args.filter = {
    "audience": { "eq": "PUBLIC" }
  })
  #set( $ctx.args.limit = 5 )
#end

#if( $util.authType() == "User Pool Authorization" )
  #set( $userGroups = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []))
  #if( $userGroups.contains("BOARD") )
    #set( $isAuthorized = true )
  #elseif( $userGroups.contains("OWNERS") && ($ctx.args.filter.audience.eq == "PUBLIC" || $ctx.args.filter.audience.eq == "OWNERS") )
    #set( $isAuthorized = true )
  #elseif( $userGroups.contains("RESIDENTS") && ($ctx.args.filter.audience.eq == "PUBLIC" || $ctx.args.filter.audience.eq == "RESIDENTS") )
    #set( $isAuthorized = true )
  #elseif( $ctx.args.filter.audience.eq == "PUBLIC" )
    #set( $isAuthorized = true )
  #end
#end

#if( !$isAuthorized )
  $util.unauthorized()
#end

$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **
