$util.qr($ctx.stash.put("typeName", "Query"))
$util.qr($ctx.stash.put("fieldName", "bulletinsByDate"))
$util.qr($ctx.stash.put("conditions", []))
$util.qr($ctx.stash.put("metadata", {}))
$util.qr($ctx.stash.metadata.put("dataSourceType", "AMAZON_DYNAMODB"))
$util.qr($ctx.stash.metadata.put("apiId", "gp5bkgxgsnhetdab5zqy2wgnqe"))
$util.qr($ctx.stash.put("connectionAttributes", {}))
$util.qr($ctx.stash.put("tableName", "Bulletin-gp5bkgxgsnhetdab5zqy2wgnqe-lexdev"))
$util.qr($ctx.stash.put("adminRoles", []))
$util.toJson({})
