#set( $args = $util.defaultIfNull($ctx.stash.transformedArgs, $ctx.args) )
#set( $limit = $util.defaultIfNull($args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": {
    "expression": "#type = :type",
    "expressionNames": {
      "#type": "type"
    },
    "expressionValues": {
      ":type": { "S": "Bulletin" }
    }
  },
  "index": "bulletinsByDate"
})

#if( $args.nextToken )
  $util.qr($QueryRequest.put("nextToken", $args.nextToken))
#end

#if( !$util.isNull($args.sortDirection) && $args.sortDirection == "DESC" )
  $util.qr($QueryRequest.put("scanIndexForward", false))
#else
  $util.qr($QueryRequest.put("scanIndexForward", true))
#end

#if( !$util.isNullOrEmpty($args.filter) )
  #set( $filterExpression = $util.parseJson($util.transform.toDynamoDBFilterExpression($args.filter)) )
  #if( !$util.isNullOrBlank($filterExpression.expression) )
    $util.qr($QueryRequest.put("filter", $filterExpression))
  #end
#end

$util.toJson($QueryRequest)
